# diskusage

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/diskusage/datasource/: AppInfo.kt  AppStats.kt  AppStatsCallback.kt  DataSource.kt  LegacyFile.kt  PkgInfo.kt  PortableFile.kt  SearchManager.kt  StatFsSource.kt
app/src/main/java/com/google/android/diskusage/datasource/fast/: AppInfoImpl.kt  AppStatsImpl.kt  DefaultDataSource.kt  LegacyFileImpl.kt  NativeScannerStream.kt  PkgInfoImpl.kt  PortableFileImpl.kt  StatFsSourceImpl.kt
app/src/main/java/com/google/android/diskusage/utils/: AppHelper.kt  DeviceHelper.kt
gradle/wrapper/: gradle-wrapper.properties
